{
  "name": "forge-training-pwa",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A private, beginner-friendly workout journal PWA from Forge.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs && npm run media:check",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/sw.js && node --check public/training.js && node --check public/forge-progress.js && node --check scripts/verify-media.mjs",
    "media:check": "node scripts/verify-media.mjs",
    "media:manifest": "node scripts/verify-media.mjs --write-manifest",
    "dev": "PORT=4173 HOST=0.0.0.0 node server.mjs"
  }
}
